<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <TextView
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/output"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text="0.0"
        android:textColor="#756A6A"
        android:textSize="32dp">

    </TextView>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="36dp">

    </TextView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_lp"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_start_bracket">


            </ImageView>

            <ImageView
                android:id="@+id/btn_rp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_end_bracket">

            </ImageView>

            <ImageView
                android:id="@+id/btn_ac"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_ac">

            </ImageView>

            <ImageView
                android:id="@+id/btn_divide"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_divide">

            </ImageView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_seven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_7">


            </ImageView>

            <ImageView
                android:id="@+id/btn_eight"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_8">

            </ImageView>

            <ImageView
                android:id="@+id/btn_nine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_9">

            </ImageView>

            <ImageView
                android:id="@+id/btn_multiply"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_multiplication">

            </ImageView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_four"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_4">


            </ImageView>

            <ImageView
                android:id="@+id/btn_five"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_5">

            </ImageView>

            <ImageView
                android:id="@+id/btn_six"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_6">

            </ImageView>

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_minus">

            </ImageView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_one"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_1">


            </ImageView>

            <ImageView
                android:id="@+id/btn_two"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_2">

            </ImageView>

            <ImageView
                android:id="@+id/btn_three"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_3">

            </ImageView>

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_plus">

            </ImageView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_equal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_equal"
                android:visibility="visible">


            </ImageView>

            <ImageView
                android:id="@+id/btn_zero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_0">

            </ImageView>

            <ImageView
                android:id="@+id/btn_dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_dot">

            </ImageView>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>